az login
az account set --subscription xxxx
$rg = "rg-job_2024-01-28"
$location = "swedencentral"
$env="env-jobs-quickstart"
$jobName="my-job"

az group create --name $rg --location $location

az containerapp env create --name $env --resource-group $rg --location $location

az containerapp job create --name $jobName --resource-group $rg --environment $env --trigger-type "Manual" --replica-timeout 1800 --replica-retry-limit 1 --replica-completion-count 1 --parallelism 1 --image "mcr.microsoft.com/k8se/quickstart-jobs:latest" --cpu "0.25" --memory "0.5Gi"

az containerapp job start --name $jobName --resource-group $rg

az containerapp job execution list --name $jobName --resource-group $rg --output table --query '[].{Status: properties.status, Name: name, StartTime: properties.startTime}'

$LOG_ANALYTICS_WORKSPACE_ID=az containerapp env show --name $env --resource-group $rg --query "properties.appLogsConfiguration.logAnalyticsConfiguration.customerId" --output tsv 

$JOB_EXECUTION_NAME=az containerapp job execution list --name $jobName --resource-group $rg --query "[0].name" --output tsv 

az monitor log-analytics query --workspace $LOG_ANALYTICS_WORKSPACE_ID --analytics-query "ContainerAppConsoleLogs_CL | where ContainerGroupName_s startswith '$JOB_EXECUTION_NAME' | order by _timestamp_d asc" --query "[].Log_s"